<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mbds.nfcapplicationsmartphone.MainActivity"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Inscrivez vous!"
        android:textColor="@color/colorPrimary"/>



    <EditText
        android:id="@+id/EditTextNom"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:layout_width="fill_parent">
    </EditText>
    <EditText
        android:id="@+id/EditTextDns"
        android:layout_height="wrap_content"
        android:hint="Date de Naissance"
        android:inputType="date"
        android:textSize="15dp"
        android:layout_width="fill_parent">
    </EditText>
    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="fill_parent"
        android:textSize="15dp">
    </EditText>

    <EditText
        android:id="@+id/EditTextMdp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:textSize="15dp">
    </EditText>
    <EditText
        android:id="@+id/EditTextTaille"
        android:layout_height="wrap_content"
        android:hint="Taille"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:textSize="15dp">
    </EditText>
    <EditText
        android:id="@+id/EditTextPoids"
        android:layout_height="wrap_content"
        android:hint="Poids"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:textSize="15dp">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse"
        android:textColor="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/EditTextNomVoie"
            android:layout_height="wrap_content"
            android:hint="Nom de la voie"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_width="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/EditTextVille"
            android:layout_height="wrap_content"
            android:hint="Ville"
            android:inputType="text"
            android:textSize="15dp"
            android:layout_width="wrap_content">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/EditTextCP"
            android:layout_height="wrap_content"
            android:hint="Code postal"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_width="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/EditTextNV"
            android:layout_height="wrap_content"
            android:hint="Numéro voie"
            android:inputType="number"
            android:textSize="15dp"
            android:layout_width="wrap_content">
        </EditText>
    </LinearLayout>
    <EditText
        android:id="@+id/EditTextTV"
        android:layout_height="wrap_content"
        android:hint=" Type voie"
        android:inputType="text"
        android:textSize="15dp"
        android:layout_width="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envoyer"/>

        <Button
            android:id="@+id/boutonLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"/>
    </LinearLayout>



</LinearLayout>
